{
  "name": "nwind_sorter",
  "version": "1.0.0",
  "engines": {
    "node": "4.2.1"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "CONN=postgres://localhost/circle_test node ./node_modules/mocha/bin/mocha test/server/**/*.js",
    "test-dev": "CONN=postgres://localhost/nwind-test nodemon ./node_modules/mocha/bin/mocha test/server/**/*.js",
    "start-dev": "CONN=postgres://localhost/nwind nodemon server",
    "start": "bower install && node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.0.0"
  },
  "dependencies": {
    "angular": "^1.5.1",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "pg": "^4.5.1",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.2",
    "swig": "^1.4.2"
  },
  "description": ""
}
